@charset "utf-8";
@font-face {
font-family:"Avian Regular";
src: url('Avian Regular.eot');
src: url('Avian Regular.eot?#iefix') format('embedded-opentype'),
  	 url('Avian Regular.woff') format('woff'),
     url('Avian Regular.ttf')  format('truetype'),
     url('Avian Regular.svg#Garamond') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS Document */
/*
color:red !important;/* Firefox、IE7支持
_color:red;  IE6支持
*color:red;  IE6、IE7支持
*+color:red; IE7支持/
color:red\9; IE6、IE7、IE8支持
color:red\0; IE8支持
@media screen and(-webkit-min-device-pixel-ratio:0){} chrome
filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#99000000', EndColorStr='#99000000');
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/templets/ftwcm/images/bg_index.body1.png');_background:none;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight*0.3));
behavior:url('');
pointer-events:none;//鼠标穿透
-webkit-animation:0.3s ease-in 1.1s 1 ui;
-webkit-animation-fill-mode:both;
*/


/*--默认--*/
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {margin:0;padding:0;}
html{_background-image:url(about:blank);_background-attachment:fixed;}
body{-webkit-text-size-adjust:none;line-height:120%;font-family:微软雅黑,'Heiti SC',黑体,Arial;font-size:12px;min-width:1250px;max-width:1920px;}
ol,ul,li{list-style:none outside none;padding:0;}
a{text-decoration:none;color:#000; }
a:hover{color:#666;text-decoration:none;}
img{border:none;vertical-align:middle;}
table{border-collapse:collapse;}
tr,td,th{padding:0;margin:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;color:#000;}
i,b,strong{font-style:normal;/*font-weight:normal;*/}
input,textarea,select{border:1px solid #CCC;font-family:微软雅黑,'Heiti SC',黑体,Arial;outline:none;border:none;background:none;padding:0;}
a:focus{outline:none;}

/*--滚动条插件--*/
.jspContainer{overflow:hidden;position:relative;}
.jspPane{position:absolute;}
.jspVerticalBar{position:absolute;top:0;right:0;width:16px;height:100%;}
.jspHorizontalBar{position:absolute;bottom:0;left:0;width:100%;height:16px;}
.jspVerticalBar *,.jspHorizontalBar *{margin:0;padding:0;}
.jspCap{display:none;}
.jspHorizontalBar .jspCap{float:left;}
.jspTrack{background:#dde;position:relative;}
.jspDrag{background:#ddd;position:relative;top:0;left:0;cursor:pointer;}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{float:left;height:100%;}
.jspArrow{background:#50506d;text-indent:-20000px;display:block;cursor:pointer;}
.jspArrow.jspDisabled{cursor:default;background:#80808d;}
.jspVerticalBar .jspArrow{height:16px;}
.jspHorizontalBar .jspArrow{width:16px;float:left;height:100%;}
.jspVerticalBar .jspArrow:focus{outline:none;}
.jspCorner{background:#eeeef4;float:left;height:100%;}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner{margin:0 -3px 0 0;}

.jspVerticalBar{width:6px;}
.jspDrag{background:#474747;}
.jspTrack{background:#aaa;background:url(../image/line1.png) center top repeat-y;}


/*--类--*/
.block{width:1230px;margin:0 auto; position:relative;}
.clear{clear:both;height:0;overflow:hidden;}
.left{float:left;}
.right{float:right;}
.footb{position:fixed;_position:absolute;bottom:0;width:100%;}
.clearfix:after{ content:''; display:block; height:0; visibility:hidden; clear:both;}
.clearfix{ *zoom:1; }


/* 头部 */
#header{position:fixed;width:100%;min-width:1250px;left:0;top:0;z-index:4;background:#fff;}
#header .head1{height:109px;border-bottom:solid 1px #eaeaea;}
#header .head1 .logo{position:absolute;left:0;top:24px;}
#header .head1 .logo .l2{margin-left:48px;}
#header .head1 .llll{position:absolute;right:0;top:26px;}
#header .head1 .llll a{display:block;float:left;width:58px;height:62px;text-align:center;line-height:62px;font-size:14px;margin-left:11px;transition:all 0.5s ease-out 0s;-webkit-transition:all 0.5s ease-out 0s;-moz-transition:all 0.5s ease-out 0s;}
#header .head1 .llll a.l1{background:url(../image/l1.png) center top no-repeat;color:#b4887a;}
#header .head1 .llll a.l2{background:url(../image/l2.png) center top no-repeat;color:#7e3559;}
#header .head1 .llll a.l3{background:url(../image/l3.png) center top no-repeat;color:#82aeb5;}
#header .head1 .llll a.l4{background:url(../image/l4.png) center top no-repeat;color:#2f4045;font-family:Arial, Helvetica, sans-serif;}
#header .head1 .llll a.l1.now,#header .head1 .llll a.l1:hover{background:url(../image/l1.png) center bottom no-repeat;color:#fff;margin-top:-10px;}
#header .head1 .llll a.l2.now,#header .head1 .llll a.l2:hover{background:url(../image/l2.png) center bottom no-repeat;color:#fff;margin-top:-10px;}
#header .head1 .llll a.l3.now,#header .head1 .llll a.l3:hover{background:url(../image/l3.png) center bottom no-repeat;color:#fff;margin-top:-10px;}
#header .head1 .llll a.l4.now,#header .head1 .llll a.l4:hover{background:url(../image/l4.png) center bottom no-repeat;color:#fff;margin-top:-10px;}
#header .head1 .select{background:url(../image/arrow1.png) right center no-repeat;padding-right:58px;position:absolute;top:49px;right:283px;cursor:pointer;}
#header .head1 .select span{display:block;padding-left:25px;color:#474747;font-size:14px;background:url(../image/img1.png) left center no-repeat;line-height:18px;}
#header .head1 .select .hide{background:url(../image/bg3.png) center center no-repeat;width:198px;height:92px;position:absolute;left:50%;margin-left:-99px;top:18px;padding-top:20px;z-index:3;display:none; }
#header .head1 .select .hide a{display:block;width:142px;height:39px;line-height:39px;border-top:solid 1px #e5e5e5;text-align:center;font-size:14px;color:#909090;margin:0 auto;}
#header .head1 .select .hide a.first{border:none;}
#header .head1 .register { position:absolute; top:49px; right:283px; padding-right:35px; }
#header .head2{height:57px; border-bottom:1px solid #eaeaea;}
#header .head2 .nav{position:absolute;left:-12px;top:0;margin-top:0px;}
#header .head2 .nav .li{float:left;line-height:55px;padding:0 70px;}
#header .head2.large .nav .li{margin-right:22px;}
#header .head2 .nav .li.e:hover{background:url(../image/arrow3.png) center 50px no-repeat;border-bottom:solid 2px #7e3559;}
#header .head2 .nav .li a{font-size:16px;color:#000;}
#header .head2 .nav .li .hide{line-height:50px;text-align:center;position:absolute;left:0;top:57px;width:1230px;display:none;}
#header .head2 .nav .li .hide a{color:#fff;font-size:14px;margin:0 33px;}
#header .head2 .input{background:url(../image/input1.png) center center no-repeat;width:277px;height:35px;position:absolute;top:12px;right:0;}
#header .head2 .input input{width:215px;margin-left:20px;height:35px;font-size:14px;color:#909090;line-height:35px;float:left;}
#header .head2 .input .btn{display:block;height:35px;width:40px;float:right;}

#header .head2 .nav .active { border-bottom: 2px solid #7e3559; background: #fbfbfb }

#navblack{position:fixed;background:url(../image/black50.png) center center repeat;height:50px;width:100%;min-width:1250px;left:0;top:167px;z-index:3;display:none;}
#header_other{ position:relative;}
#header_other .logo{ position:absolute; left:0; top:10px;}
#header_other .btn{ position:absolute; left:595px; top:13px;}
#header_other .btn div{ width:234px; height:88px;line-height:88px; float:left; background:url(../image/border9.png) center center no-repeat;}
#header_other .btn div:hover{ background:url(../image/border.png) center 1px no-repeat;}
#header_other .btn .btn1:hover .child{background:url(../image/tit9.png) center center no-repeat;}
#header_other .btn .btn2:hover .child{background:url(../image/tit10.png) center center no-repeat;}
#header_other .btn .btn1 .child{ background:url(../image/tit11.png) center center no-repeat;}
#header_other .btn .btn2 .child{ background:url(../image/btn2.png) center center no-repeat;}
#header_other .btn .btn1 h2{font-size:18px; color:#ffffff; background:url(../image/btn1.png) 50px center no-repeat; padding-left:90px; width:110px;}
#header_other .btn .btn2{ text-align:center;height:88px; margin-left:-19px;}
#header_other .tools{ position:absolute; right:0; top:15px;}
#header_other .tools a{ display:inline-block; width:88px; height:88px; margin-right:-20px; position:relative;}
#header_other .tools a:hover span{ display:block;}
#header_other .tools a span{ display:none;}
#header_other .tools a .code1{ position:absolute; left:0; top:65px;}
#header_other .tools a .code2{ position:absolute; left:-66px; top:65px;}
#header_other .tools a .code3{ position:absolute; right:0; top:65px;}
#header_other .tools .phone{ background:url(../image/btn3.png) center center no-repeat;}
#header_other .tools .phone:hover{ background:url(../image/h1.png) center 1px no-repeat;}
#header_other .tools .weixin:hover{ background:url(../image/h2.png) center 1px no-repeat;}
#header_other .tools .sina:hover{ background:url(../image/h3.png) center 1px no-repeat;}
#header_other .tools .weixin{ background:url(../image/btn4.png) center center no-repeat;}
#header_other .tools .sina{ background:url(../image/bt5.png) center center no-repeat;}
/* 底部 */
#footer{height:270px;background:#3f3f3f;}
#footer .f1{height:90px;background:url(../image/line1.png) left bottom repeat-x;padding-top:33px;}
#footer .f1 .div{float:left;height:85px;margin-right:125px;}
#footer .f1 .div h3{font-size:16px;color:#fff;line-height:1.3;}
#footer .f1 .div p{font-size:14px;color:#bebebe;line-height:1.5;}
#footer .f1 .yl{position:absolute;top:-5px;right:0;}
#footer .f1 .up{background:url(../image/ylbg.png) center center no-repeat;width:1230px;height:76px;position:absolute;top:-5px;left:0;display:none;}
#footer .f1 .up .links{margin:12px 0 0 55px;width:1108px;}
#footer .f1 .up .links table{ width:100%;}
#footer .f1 .up .links a{color:#fff;font-size:14px;line-height:1.8;float:left;margin-right:45px;}
#footer .f1 .up .btn{position:absolute;right:0;top:0;}
#footer .f2{text-align:center;}
#footer .f2 .p1{margin-top:25px;color:#fff;font-size:14px;}
#footer .f2 .p1 a{color:#fff;}
#footer .f2 .p2{color:#fff;font-size:14px;line-height:1.8;margin-top:6px;}
#footer .f2 .p2 a{color:#fff;}
#footer .f2 .p3 p{display:inline-block;color:#fff;font-size:14px;line-height:1.8;padding-right:26px;}

#footer_other{ border-top:1px solid #866e69; height:57px; margin-top:-75px; text-align:center; padding-top:18px;}
#footer_other p{ font-size:14.1px; color:#ffffff; line-height:1.5;}
#footer_other p .en{ font-family:Arial, Helvetica, sans-serif; color:#ffffff; background:none;}
.page{text-align:center;height:36px;margin-top:40px;}
.page li{display:inline-block;height:36px;line-height:36px;font-size:20px;font-family:Avian Regular;margin:0 8px;}
.page li a{color:#474747;display:block;height:36px;}
.page li.now a,.page li:hover a{color:#e71d1d;}



.cnav{position:fixed;right:50px;bottom:100px;z-index:5;}
.cnav a{display:block;width:50px;height:50px;background:#fff;text-align:center;border-radius:5px;position:relative;margin-top:2px;
-webkit-box-shadow:0 0 10px #ddd;  
-moz-box-shadow:0 0 10px #ddd;  
box-shadow:0 0 10px #ddd;}
.cnav a:first-child{ padding:8px 0 15px; height:auto; background:#fff url(../image/img19.png) center 88% no-repeat;}
.cnav a:first-child p{ padding-top:5px;}
.cnav a.hide{ background-image:url(../image/img20.png);}
.cnav a i{display:inline-block; vertical-align:middle; height:100%;}
.cnav a.gotop{margin-top:10px;}
.cnav a .up{position:absolute;left:0;top:0;width:36px;height:36px;background:#7e3559;border-radius:5px;color:#fff;font-size:14px;line-height:1.2;padding:7px;display:none;}
.cnav a .code{ position:absolute; right:68px; top:0; width:107px; height:107px; padding:16px 24px 16px 16px; background:url(../image/bg8.png) no-repeat; display:none;}
.cnav a .code img{ width:100%;}
.cnav a:hover .code{ display:block;}

.home1{position:relative;}
.home1 .focus{ overflow:hidden;}
.home1 .focus ul{ height:100px; overflow:hidden;}
.home1 .focus li{ position:relative; float:left;}
.home1 .focus li img{ width:100%;}
.home1 .focus .txt{ position:absolute; left:0; top:0; width:100%; text-align:center; padding-top:12%;}
.home1 .focus .txt h1{ font-family:Impact, Arial; font-size:60px; color:#fff; text-transform:uppercase; margin-bottom:8px; line-height:1.2;}
.home1 .focus .txt h2{ font-size:40px; color:#fff; line-height:1.2;}
.home1 .f_page{ position:absolute; left:0; bottom:15%; width:100%; z-index:2;}
.home1 .f_page:after{ content:''; position:absolute; top:52px; left:50%; margin-left:615px; right:0; border-top:1px solid #fff;}
.home1 .f_page ul{ position:relative; width:1230px; height:50px; text-align:center; margin:0 auto; background:url(../image/line7_4.png) right no-repeat; padding:27px 0 5px; overflow:hidden;}
.home1 .f_page li{ position:absolute; width:50px; height:50px; background:url(../image/bg4.png) center top no-repeat;}
.home1 .f_page li.l1{ left:330px; top:27px;}
.home1 .f_page li.l2{ left:460px; top:27px;}
.home1 .f_page li.l3{ left:590px; top:27px;}
.home1 .f_page li.l4{ left:720px; top:27px;}
/*.home1 .f_page li.l5{ left:840px; top:27px;}*/
.home1 .f_page li.selected{ background-position:center bottom;}
.home1 .f_page li img{ display:none;}
.home1 .f_page li img:first-child{ display:block;}
.home1 .f_page li.selected img{ display:block;}
.home1 .f_page li.selected img:first-child{ display:none;}

.home2{ position:relative;height:310px;background:url(../image/bg1.png) center center repeat; z-index:2;}
.home2 .box{height:277px;background:#fff;border-radius:10px;position:absolute;left:0;top:-54px;width:1230px;}
.home2 .box .top{height:196px;background:url(../image/line2.png) left bottom no-repeat;}
.home2 .box .top .div{width:307.5px;float:left;background:url(../image/line3.png) left 64px no-repeat;position:relative;}
.home2 .box .top .div.first{background:none;}
.home2 .box .top .div .img{float:left;margin:50px 0 0 60px;}
.home2 .box .top .div .text{margin:58px 0 0 10px;float:left;}
.home2 .box .top .div .text h3{font-size:18px;color:#474747;line-height:1.3;}
.home2 .box .top .div .text h4{font-size:14px;color:#707070;line-height:1.5;}
.home2 .box .top .div .hide{background:#fff;position:absolute;left:0;top:0;padding:20px 0;width:307.5px;display:none;border-radius:10px;
-webkit-box-shadow:0 0 10px #ccc;  
-moz-box-shadow:0 0 10px #ccc;  
box-shadow:0 0 10px #ccc;  }
.home2 .box .top .div .hide .pic{width:268px;height:180px;margin:0 auto;overflow:hidden;border-radius:10px;}
.home2 .box .top .div .hide .pic img{width:100%;height:auto;border-radius:10px;}
.home2 .box .top .div .hide .list{width:244px;margin:17px auto 0;}
.home2 .box .top .div .hide .list a{display:block;background:url(../image/dian1.png) left 7px no-repeat;padding-left:15px;font-size:14px;color:#474747;line-height:1.5;margin-top:5px;}
.home2 .box .top .div .hide .list a:hover{color:#7e3559;}
.home2 .box .bot{padding-left:64px;}
.home2 .box .bot .input{background:url(../image/input2.png) center center no-repeat;width:345px;height:40px;float:left;margin-right:39px;}
.home2 .box .bot .input input{width:275px;margin-left:23px;height:40px;font-size:14px;color:#909090;line-height:40px;float:left;}
.home2 .box .bot .input .btn{display:block;height:40px;width:40px;float:right;}
.home3{height:748px;background:url(../image/bg1.png) center center repeat;}
.home3 .title h3{text-align:center;font-size:32px;color:#474747;line-height:1.2; margin-bottom:5px;}
.home3 .title h4{text-align:center; font-family:Arial; text-transform:uppercase;font-size:20px;color:#474747;line-height:1.2;}
.home3 .links{height:45px;text-align:center;margin-top:10px;}
.home3 .links .li{display:inline-block;padding-left:28px;background:url(../image/dian2.png) left 22px no-repeat;margin:0 12px;}
.home3 .links .li.first{background:none;}
.home3 .links .li a{font-size:16px;color:#474747;line-height:1.5;padding-top:12px;display:block;}
.home3 .links .li a:hover, .home3 .links .li.now a{ color:#7e3559; background:url(../image/line5.png) left top no-repeat;}
.home3 .links .li a span{padding-bottom:7px;}
.home3 .links .li.now a span{background:url(../image/line4.png) right bottom no-repeat;}
.home3 .box{margin-top:35px;}
.home3 .box .inner{display:none;}
.home3 .box .inner.a{display:block;}
.home3 .box .lnav{float:left;background:url(../image/bg2-1.png) center center no-repeat;width:264px;height:590px;}
.home3 .box .lnav h3{padding:33px 0 22px 35px;color:#fff;font-size:20px;background:url(../image/line6.png) right bottom no-repeat;}
.home3 .box .lnav h3 span{ font-family:Arial; font-size:18px; text-transform:uppercase; margin-left:5px;}
.home3 .box .lnav .list{margin-top:10px;}
.home3 .box .lnav .list .li{padding:10px 0 10px 35px;}
.home3 .box .lnav .list .li a{font-size:14px;color:#fff;line-height:1.3;background:url(../image/dian3.png) left 6px no-repeat;padding-left:14px;display:block;}
.home3 .box .lnav .list .li.now{background:url(../image/arrow2.png) 235px center no-repeat #652344;}
.home3 .box .rmain{float:right;width:964px;}
.home3 .box .rmain .focus{height:365px;overflow:hidden;position:relative;width:964px;}
.home3 .box .rmain .focus .frame{height:365px;overflow:hidden;position:relative;}
.home3 .box .rmain .focus .frame .child{float:left;width:220px;height:365px;position:relative;overflow:hidden;margin-left:14px;}
.home3 .box .rmain .focus .frame .child .img{ height:283px; overflow:hidden;border-radius:10px;}
.home3 .box .rmain .focus .frame .child img{width:100%; height:330px; border-radius:10px;}
.home3 .box .rmain .focus .frame .child .up{width:100%;text-align:center;}
.home3 .box .rmain .focus .frame .child .up h3{font-size:20px;line-height:1.2;margin-top:10px; display:inline-block;}
.home3 .box .rmain .focus .frame .child .up h4{font-size:14px;line-height:1.2;margin-top:2px; display:inline-block; margin-left:15px;}
.home3 .box .rmain .focus .frame .child .up .btn{display:inline-block;font-size:14px;padding:0 18px;height:26px;border:solid 1px #fff;line-height:24px;border-radius:50px;}
.home3 .box .rmain .bbox{margin-top:14px;height:207px;margin-left:14px;width:950px;}
.home3 .box .rmain .bbox .div{float:left;width:474px;background:#fff;height:207px;border-left:solid 1px #eaeaea;border-radius:10px;}
.home3 .box .rmain .bbox .div.first{border:none;}
.home3 .box .rmain .bbox .div h3{font-size:20px;color:#474747;line-height:1.2;margin:34px 0 0 40px;}
.home3 .box .rmain .bbox .div h3 span{ font-family:Arial; font-size:18px; text-transform:uppercase; margin-left:5px;}
.home3 .box .rmain .bbox .div .pic{margin:15px 0 0 40px;border-radius:5px;width:396px;height:105px;overflow:hidden;}
.home3 .box .rmain .bbox .div .pic img{width:100%;height:auto;border-radius:5px;}
.home3 .box .rmain .bbox .div .d{margin:15px 0 0 40px;width:396px;height:105px;}
.home3 .box .rmain .bbox .div .d a{display:block;padding:2px 10px;float:left;border:solid 1px #eaeaea;font-size:14px;color:#474747;line-height:22px;border-radius:5px;margin:0 10px 10px 0;}
.home3 .box .rmain .bbox .div .d a:hover{ color:#7e3559;}
.home4{height:525px;}
.home4 .l{float:left;width:658px;margin-top:57px;}
.home4 .top{border-bottom:solid 1px #eaeaea;height:56px;}
.home4 .top a{padding:0 11px;line-height:55px;font-size:20px;color:#474747;margin-right:13px;display:block;float:left;}
.home4 .top a.now{color:#7e3559;border-bottom:solid 2px #7e3559;}
.home4 .box .inner{position:relative;display:none; background:url(../image/line9.png) right 62px no-repeat;}
.home4 .box .inner.a{display:block;}
.home4 .box .more{display:block;color:#fff;font-size:12px;width:57px;height:20px;background:#7e3559;line-height:18px;border-radius:50px;text-align:center;position:absolute;right:14px;top:-38px;}
.home4 .box .div1{padding:22px 18px 22px 14px; height:48px;}
.home4 .box .div1 a{color:#7e3559;font-size:16px;line-height:1.5;}
.home4 .box .div2 p{padding-left:14px;margin-top:14px;line-height:1.5; overflow:hidden;}
.home4 .box .div2 p a{display:block;padding-left:14px;background:url(../image/dian1.png) left center no-repeat;color:#474747;font-size:14px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.home4 .box .div2 p a:hover{ color:#7e3559;}
.home4 .box .div2 p span{float:right;font-family:Arial, Helvetica, sans-serif;margin:0 18px;}
.home4 .r{float:right;width:503px;margin-top:57px;}
.home4 .r .more{right:8px;}
.home4 .r .videooo{width:486px;height:326px;overflow:hidden;border-radius:10px;margin:0 auto;position:relative;}
.home4 .r .videooo img{width:100%;height:auto;border-radius:10px;}
.home4 .r .videooo .up{background:url(../image/black.png) center center repeat;position:absolute;left:0;top:0;width:100%;height:100%;}
.home4 .r .videooo .up .play{display:block;background:url(../image/play.png) center center no-repeat;width:127px;height:133px;position:absolute;left:50%;top:50%;margin:-66.5px 0 0 -63.5px;}
.home4 .r .k{height:22px;}

.home5{ position:relative; margin-bottom:50px;}
.home5 .focus{ overflow:hidden;}
.home5 .focus ul{ height:100px; overflow:hidden;}
.home5 .focus li{ position:relative; float:left;}
.home5 .focus li img{ width:100%;}
.home5 .focus .txt{ position:absolute; left:0; top:0; width:100%; text-align:center; padding-top:12%;}
.home5 .focus .txt h1{ font-family:Impact, Arial; font-size:60px; color:#fff; text-transform:uppercase; margin-bottom:8px; line-height:1.2;}
.home5 .focus .txt h2{ font-size:40px; color:#fff; line-height:1.2;}
.home5 .f_page{ position:absolute; left:0; bottom:3%; width:100%; z-index:2;}
.home5 .f_page:after{ content:''; position:absolute; top:52px; left:50%; margin-left:615px; right:0; border-top:1px solid #fff;}
.home5 .f_page ul{ position:relative; width:1230px; height:50px; text-align:center; margin:0 auto; background:url(../image/line7_4.png) right no-repeat; padding:27px 0 5px; overflow:hidden;}
.home5 .f_page li{ position:absolute; width:50px; height:50px; background:url(../image/bg4.png) center top no-repeat;}
.home5 .f_page li.l1{ left:330px; top:27px;}
.home5 .f_page li.l2{ left:460px; top:27px;}
.home5 .f_page li.l3{ left:590px; top:27px;}
.home5 .f_page li.l4{ left:720px; top:27px;}
.home5 .f_page li.l5{ left:840px; top:27px;}
.home5 .f_page li.selected{ background-position:center bottom;}
.home5 .f_page li img{ display:none;}
.home5 .f_page li img:first-child{ display:block;}
.home5 .f_page li.selected img{ display:block;}
.home5 .f_page li.selected img:first-child{ display:none;}

.bgc_f7{ background-color:#f7f7f7;}
.tab-bar{}
.tab-bar ul{ position:relative; overflow:hidden;}
.tab-bar ul:before{ content:''; position:absolute; left:0; bottom:5px; width:100%; height:1px; background-color:#ebebeb;}
.tab-bar li{ position:relative; float:left; margin-left:36px; margin-right:30px; margin-bottom:5px; padding:0 12px; font-size:18px; color:#474747; line-height:54px; text-align:center; border-bottom:2px solid transparent; cursor:pointer;}
.tab-bar li.act{ color:#7e3559; border-color:#7e3559;}
.tab-bar li.act:after{ content:''; position:absolute; right:22px; bottom:-7px; width:14px; height:13px; background:url(../image/bo1.jpg) no-repeat;}
.tab-bar li a{ color:inherit;}
.minh li{ line-height:40px;}

.home6{ overflow:hidden; margin-bottom:14px;}
.home6 .tab-bar{ padding:18px 0 19px;}
.home6 .tab-bar ul{ padding-left:28px;}
.home6 .left{ position:relative; width:382px; height:487px; margin-right:15px; background-color:#fff;}
.home6 .focus{ margin-bottom:19px;}
.home6 .focus ul{ overflow:hidden;}
.home6 .focus li{ width:382px; float:left;}
.home6 .focus li .img{ margin-bottom:17px;}
.home6 .focus li .img img{ width:100%; height:290px;}
.home6 .focus li p{ padding:0 40px 0 20px;}
.home6 .focus li a{ font-size:18px; line-height:26px; color:#474747;}
.home6 .focus li a:hover{ color:#7e3559;}
.home6 .f_page{ position:absolute; right:20px; bottom:15px;}
.home6 .f_page a{ float:left; width:26px; padding-top:2px; border-bottom:1px solid #d6d6d6; margin-right:6px;}
.home6 .f_page a.selected{ border-color:#7e3559; background-color:#7e3559;}
.home6 .f_page a span{ display:none;}
.home6 .main{ overflow:hidden; height:487px; background-color:#fff;}
.home6 .main .tab-bar{ margin:0 40px;}
.home6 .main .tab-bar ul{ padding-left:0;}
.home6 .main .tab-item{ padding:0 40px;}
.home6 .main .img{ float:left; width:258px; padding-right:32px; overflow:hidden;}
.home6 .main .abstract{ position:relative; height:167px; overflow:hidden; padding-top:11px;}
.home6 .main .abstract:before{ content:''; position:absolute; right:0; bottom:34px; width:100%; height:1px; background-color:#e0e0e0;}
.home6 .main .abstract:after{ content:''; position:absolute; right:0; bottom:0; width:78px; height:61px; background:url(../image/bo2.jpg) right bottom no-repeat;}
.home6 .main .abstract h1{ font-size:18px; line-height:26px; margin-bottom:11px;}
.home6 .main .abstract h1 a{ color:#7e3559;}
.home6 .main .abstract p{ font-size:14px; line-height:22px; color:#707070;}
.home6 .main .abstract a:hover{ color:#7e3559;}
.home6 .main .list{ clear:both;}
.home6 .main .list li{ overflow:hidden; font-size:14px; line-height:22px; margin-top:14px;}
.home6 .main .list span{ float:right; font-family:Arial; margin-left:20px;}
.home6 .main .list p{ overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.home6 .main .list p.new{}
.home6 .main .list p.new:after{ content:'New'; display:inline-block; width:28px; height:13px; margin:0 10px; background-color:#7e3559; text-align:center; font-family:Arial; font-size:12px; line-height:13px; color:#fff;}
.home6 .main .list a{ position:relative; display:inline-block; background:url(../image/bg5.png) 4px no-repeat; padding-left:16px;}
.home6 .main .list a:hover{ color:#7e3559;}
.home6 .main .tab-item .img a img { width:260px; height:170px;}

.home7{ overflow:hidden; height:379px; margin-bottom:14px;}
.home7 .right{ width:382px; margin-left:15px; background-color:#fff;}
.home7 .right li{ position:relative; margin-top:2px;}
.home7 .right li:first-child{ margin-top:0;}
.home7 .right .mask{ position:absolute; top:38px; left:86px;}
.home7 .right .mask .ico{ float:left;}
.home7 .right .mask h1{ font-size:20px; line-height:28px; color:#fff; white-space:nowrap; margin-left:70px;}
.home7 .right .mask p{ font-family:Arial; font-size:14px; line-height:24px; color:#fff; white-space:nowrap; margin-left:70px;}
.home7 .right a:hover .ico{
	margin-left:-10px;
	-webkit-transition:transform 0.5s;
	transition:transform 0.5s;
	-webkit-transform:translateX(10px);
	transform:translateX(10px);
	}
.home7 .right a:hover h1, .home7 .right a:hover p{
	margin-left:80px;
	-webkit-transition:transform 0.5s;
	transition:transform 0.5s;
	-webkit-transform:translateX(-10px);
	transform:translateX(-10px);
	}
.home7 .main{ overflow:hidden; height:100%; padding:0 40px; background-color:#fff;}
.home7 .main .tab-bar{ margin-bottom:20px; padding-top:17px;}
.home7 .main .tab-item{ overflow:hidden; margin-left:-14px;}
.home7 .main .tab-item li{ float:left; width:238px; margin-left:14px; margin-bottom:14px; border:1px solid #ebebeb;}
.home7 .main .tab-item a{ position:relative; display:block; height:38px; font-size:14px; line-height:38px; color:#474747; text-align:center; padding-right:37px;}
.home7 .main .tab-item a:after{ content:''; position:absolute; right:0; top:0; width:36px; height:100%; background:url(../image/arrow5.png) center no-repeat; border-left:1px solid #ebebeb;}
.home7 .main .tab-item a:hover{ color:#7e3559;}

.home8{ overflow:hidden; height:429px; margin-bottom:50px;}
.home8 .tab-bar{ padding:18px 43px 19px 31px;}
.home8 .tab-item{ position:relative; margin:0 43px;}
.home8 .img img{ width:100%; height:195px;}
.home8 .left{ width:382px; height:429px; margin-right:15px; background-color:#fff;}
.home8 .left .tab-item .img{ margin-bottom:25px;}
.home8 .main{ overflow:hidden; height:429px; background-color:#fff;}
.home8 .main .tab-item .focus, .home8 .main .tab-item ul{ overflow:hidden;}
.home8 .main .tab-item li{ float:left; width:367px; margin-left:13px;}
.home8 .main .tab-item li:first-child{ margin-left:0;}
.home8 .main .tab-item .img{ margin-bottom:22px;}
.home8 .main .tab-item .prev{ position:absolute; right:36px; top:-60px; width:34px; height:34px; border:1px solid #ebebeb; background:url(../image/prev1.png) center bottom no-repeat;}
.home8 .main .tab-item .next{ position:absolute; right:0; top:-60px; width:34px; height:34px; border:1px solid #ebebeb; background:url(../image/next1.png) center bottom no-repeat;}
.home8 .main .tab-item .prev:hover, .home8 .main .tab-item .next:hover{ background-color:#7e3559; border-color:#7e3559; background-position:center top;}
.home8 .tab-item a{ font-size:18px; line-height:26px; color:#474747;}
.home8 .tab-item a:hover{ color:#7e3559;}

.home9{ position:relative; margin-bottom:75px;}
.home9 .focus{ overflow:hidden;}
.home9 .focus ul{ height:631px; overflow:hidden;}
.home9 .focus li{ position:relative; float:left; width:1920px; height:631px; background:center top no-repeat;}
.home9 .focus .txt{ position:absolute; left:0; top:0; width:100%; text-align:center; padding-top:12%;}
.home9 .focus .txt h1{ font-family:Impact, Arial; font-size:60px; color:#fff; text-transform:uppercase; margin-bottom:8px; line-height:1.2;}
.home9 .focus .txt h2{ font-size:40px; color:#fff; line-height:1.2;}
.home9 .f_page{ position:absolute; left:0; bottom:10%; width:100%; z-index:2;}
.home9 .f_page:after{ content:''; position:absolute; top:52px; left:50%; margin-left:615px; right:0; border-top:1px solid #fff;}
.home9 .f_page ul{ position:relative; width:1230px; height:50px; text-align:center; margin:0 auto; background:url(../image/line8_3.png) right no-repeat; padding:27px 0 5px; overflow:hidden;}
.home9 .f_page li{ position:absolute; width:50px; height:50px; background:url(../image/bg4.png) center top no-repeat;}
.home9 .f_page li.l1{ left:320px; top:27px;}
.home9 .f_page li.l2{ left:450px; top:27px;}
.home9 .f_page li.l3{ left:580px; top:27px;}
/*.home9 .f_page li.l4{ left:580px; top:27px;}*/
/*.home9 .f_page li.l5{ left:700px; top:27px;}*/
.home9 .f_page li.selected{ background-position:center bottom;}
.home9 .f_page li img{ display:none;}
.home9 .f_page li img:first-child{ display:block;}
.home9 .f_page li.selected img{ display:block;}
.home9 .f_page li.selected img:first-child{ display:none;}
.home9 .sidebar{ position:absolute; right:0; top:0; bottom:0; width:34%; padding-top:53px; background:url(../image/bg10.png); z-index:2;}
.home9 .sidebar li{ padding-left:74px; margin-bottom:30px; overflow:hidden;}
.home9 .sidebar li a{ overflow:hidden; font-size:20px; color:#fff; line-height:83px;}
.home9 .sidebar li .ico{ float:left; margin-right:15px;}
.home9 .sidebar li p{ display:inline-block; padding-right:32px; background:url(../image/ico9.png) right no-repeat;}
.home9 .sidebar li:hover{ background-color:#652344;}

.home10{ overflow:hidden; margin-bottom:66px;}
.home10 .tab-bar{ margin-bottom:14px;}
.home10 .right{ position:relative; width:288px; margin-left:50px;}
.home10 .right .list{}
.home10 .right .list li{ border-radius:7px; border:3px solid; margin-top:16px; padding:4px;}
.home10 .right .list li:first-child{ margin-top:0;}
.home10 .right .list a{ display:block; height:111px; border-radius:7px; border:1px solid; text-align:center;}
.home10 .right .list a h1{ font-family:Impact; font-size:34px; color:inherit; line-height:40px; padding-top:24px;}
.home10 .right .list a p{ font-size:16px; line-height:20px;}
.home10 .right .list li.l1{ border-color:#2f9bc9;}
.home10 .right .list li.l2{ border-color:#7b2e55;}
.home10 .right .list li.l3{ border-color:#c7bbc9;}
.home10 .right .list li.l1 a{ border-color:#2f9bc9; color:#2f9bc9;}
.home10 .right .list li.l2 a{ border-color:#7b2e55; color:#7b2e55;}
.home10 .right .list li.l3 a{ border-color:#c7bbc9; color:#c7bbc9;}
.home10 .main{ overflow:hidden; height:487px; background-color:#fff;}
.home10 .main .tab-item{}
.home10 .main .img{ float:left; width:315px; height:413px; padding-right:30px; overflow:hidden;}
.home10 .main .img a img { width:100%; height:100%;}
.home10 .main .abstract{ position:relative; height:160px; overflow:hidden; padding-top:18px;}
.home10 .main .abstract:before{ content:''; position:absolute; right:0; bottom:34px; width:100%; height:1px; background-color:#e0e0e0;}
.home10 .main .abstract:after{ content:''; position:absolute; right:0; bottom:0; width:78px; height:61px; background:url(../image/bo2.jpg) right bottom no-repeat;}
.home10 .main .abstract h1{ font-size:18px; line-height:26px; margin-bottom:10px;}
.home10 .main .abstract h1 a{ color:#7e3559;}
.home10 .main .abstract p{ font-size:14px; line-height:22px; color:#707070;}
.home10 .main .list{ position:relative; overflow:hidden; margin-top:-12px;}
.home10 .main .list li{ overflow:hidden; font-size:14px; line-height:22px; margin-top:10px;}
.home10 .main .list li:first-child{ margin-top:0;}
.home10 .main .list span{ float:right; font-family:Arial; margin-left:40px;}
.home10 .main .list a{ display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.home10 .main .list a:hover{ color:#7e3559;}

.home11{ padding:58px 0 32px; background:url(../image/bg.jpg); margin-bottom:50px;}
.home11 .tab-bar{ margin-bottom:31px;}
.home11 .tab-bar ul:before{ background-color:#d7b2c4;}
.home11 .tab-bar ul:after{ content:''; position:absolute; right:0; bottom:2px; width:7px; height:7px; background:url(../image/dian4.png) no-repeat;}
.home11 .list{ overflow:hidden;}
.home11 .list ul{ overflow:hidden; margin-left:-60px;}
.home11 .list li{ float:left; width:370px; overflow:hidden; margin-left:60px; margin-bottom:39px;}
.home11 .list .ico{ float:left; width:66px;}
.home11 .list h2{ overflow:hidden; font-size:16px; line-height:24px; color:#474747; padding-bottom:12px; margin-bottom:10px; border-bottom:1px solid #dedede;}
.home11 .list .link{ clear:both; overflow:hidden;}
.home11 .list .link a{ width:370px; margin-left:60px;}
.home11 .list li.last{ width:100%;}
.home11 .list a{ float:left; font-size:14px; line-height:24px; color:#707070;}
.home11 .list a:hover{ color:#7e3559;}

.home12{ height:385px; overflow:hidden; margin-bottom:60px;}
.home12 .tab-bar{ margin-bottom:14px;}
.home12 .tab-item{ position:relative;}
.home12 .tab-item ul{ overflow:hidden;}
.home12 .tab-item li{ float:left; width:400px; margin-left:15px;}
.home12 .tab-item li:first-child{ margin-left:0;}
.home12 .tab-item .img{ margin-bottom:18px;}
.home12 .tab-item .prev{ position:absolute; right:36px; top:-55px; width:34px; height:34px; border:1px solid #ebebeb; background:url(../image/prev1.png) center bottom no-repeat;}
.home12 .tab-item .next{ position:absolute; right:0; top:-55px; width:34px; height:34px; border:1px solid #ebebeb; background:url(../image/next1.png) center bottom no-repeat;}
.home12 .tab-item .prev:hover, .home12 .tab-item .next:hover{ background-color:#7e3559; border-color:#7e3559; background-position:center top;}
.home12 .tab-item a{ font-size:16px; line-height:24px; color:#474747;}
.home12 .tab-item a:hover{ color:#7e3559;}
.home12 .tab-item img { width:400px; height:268px; }

.en{ background:url(../image/bg1.jpg) center top no-repeat;}
.en #header{ position:relative; background:none; margin-bottom:31px;}
.en #header .head1{ border:0; height:56px; padding:33px 0 18px;}
.en #header .head1 .logo{ top:0;}
.en #header .lang{ position:absolute; right:0; top:15px; overflow:hidden;}
.en #header .lang a{ float:left; font-size:12px; line-height:24px; color:#fff; padding:0 14px; border:1px solid transparent; border-radius:11px; margin-left:10px;}
.en #header .lang a i{ font-family:Arial;}
.en #header .lang a.act, .en #header .lang a:hover{ border-color:#fff;}
.en #header .head2{ height:36px; border:0;}
.en #header .head2 .nav{ position:static; overflow:hidden;}
.en #header .head2 .nav .li{ padding:0; margin:0; line-height:36px;}
.en #header .head2 .nav .li.e{ margin-left:24px;}
.en #header .head2 .nav .li.e:hover{ background-position:center 31px;}
.en #header .head2 .nav .li a{ color:#fff;}
.en #header .head2 .nav .li a:hover{}
.en #header .head2 .nav .li .hide{ top:38px; margin-left:250px;}
.en #navblack{ top:145px;}
.en #body{ margin:0;}
.en #footer{ padding:27px 0 20px; height:auto;}
.en #footer p{ font-family:Arial; font-size:16px; color:#fff; text-align:center; line-height:22px;}
.en .more{ display:block; width:98px; height:26px; font-size:14px; line-height:26px; border:1px solid #fff; color:#fff; text-align:center; border-radius:13px;
-webkit-transition:all 0.5s;
transition:all 0.5s;
}

.home13{ font-family:Arial; margin-bottom:84px;}
.home13{ position:relative; margin-bottom:75px;}
.home13 .right{ width:266px; margin-left:14px;}
.home13 .right li{ height:280px; border-radius:8px; overflow:hidden; background:url(../image/bg9.png); text-align:center;}
.home13 .right h1{ font-size:22px; color:#fff; padding:72px 0 8px;}
.home13 .right p{ font-size:16px; line-height:22px; color:#fff; margin-bottom:20px; padding:0 20px;}
.home13 .right li:first-child{ margin-bottom:14px;}
.home13 .right .more{ margin:0 auto;}
.home13 .main{ position:relative; border-radius:8px; overflow:hidden;}
.home13 .focus{ overflow:hidden;}
.home13 .focus ul{ height:574px; overflow:hidden;}
.home13 .focus li{ position:relative; float:left; border-radius:8px; overflow:hidden;}
.home13 .focus li img{ width:100%;}
.home13 .focus .txt{ position:absolute; left:0; top:0; width:100%; text-align:center; padding-top:12%;}
.home13 .focus .txt h1{ font-family:Impact, Arial; font-size:60px; color:#fff; text-transform:uppercase; margin-bottom:8px; line-height:1.2;}
.home13 .focus .txt h2{ font-size:40px; color:#fff; line-height:1.2;}
.home13 .f_page{ position:absolute; left:0; bottom:59px; width:100%; z-index:2;}
.home13 .f_page ul{ position:relative; height:50px; text-align:center; background:url(../image/line8_2.png) 260px -27px no-repeat; overflow:hidden;}
.home13 .f_page li{ position:absolute; width:50px; height:50px; background:url(../image/bg4.png) center top no-repeat;}
.home13 .f_page li.l1{ left:340px; top:0;}
.home13 .f_page li.l2{ left:470px; top:0;}
/*.home13 .f_page li.l3{ left:470px; top:0;}
.home13 .f_page li.l4{ left:600px; top:0;}
.home13 .f_page li.l5{ left:720px; top:0;}*/
.home13 .f_page li.selected{ background-position:center bottom;}
.home13 .f_page li img{ display:none;}
.home13 .f_page li img:first-child{ display:block;}
.home13 .f_page li.selected img{ display:block;}
.home13 .f_page li.selected img:first-child{ display:none;}

.home14{ margin-bottom:50px; font-family:Arial;}
.home14 .title{ text-align:center; margin-bottom:76px;}
.home14 .title h1{ font-size:34px; line-height:64px; color:#474747;}
.home14 .title p{ font-size:16px; line-height:22px; padding:0 60px; margin-bottom:26px; color:#707070;}
.home14 .title .more{ margin:0 auto; width:136px; height:34px; line-height:34px; border-radius:18px;}
.home14 ul{ overflow:hidden; background:url(../image/bg3.jpg); border-radius:6px;}
.home14 ul li{ float:left; width:50%; overflow:hidden;}
.home14 ul li .img{ float:left; width:50%; height:238px; overflow:hidden;}
.home14 ul li .cont{ float:left; width:50%; height:238px;}
.home14 ul li .cont h1{ font-size:22px; color:#474747; line-height:32px; padding-top:46px; margin-bottom:5px; margin-left:52px;}
.home14 ul li .cont p{ font-size:16px; color:#707070; line-height:22px; margin-bottom:16px; margin-left:52px; margin-right:10px;}
.home14 ul li .cont .more{ margin-left:52px;}
.home14 .more{ color:#707070; margin:0 auto; border-color:#d9d9da;}
.home14 .more:hover{ background-color:#7e3559; border-color:#7e3559; color:#fff;}

.home15{ height:267px; overflow:hidden; margin-bottom:77px; font-family:Arial; border-radius:6px;}
.home15 .left{ width:50%; height:100%; background:url(../image/bg4.jpg);}
.home15 .left h1{ font-size:30px; color:#fff; line-height:34px; margin-left:80px; margin-bottom:17px; padding-top:47px;}
.home15 .left p{ font-size:16px; color:#fff; line-height:21px; margin-left:80px; margin-bottom:12px;}
.home15 .left p img{ margin-right:6px;}
.home15 .right{ position:relative; width:50%; height:100%;}
.home15 .right .link{ position:absolute; left:50%; top:50%; margin-left:-116px; margin-top:-21px; text-transform:uppercase; font-size:40px; line-height:42px; color:#fff; padding-right:60px; background:url(../image/arrow6.png) right no-repeat;}
#map{}