@charset "utf-8";
#body{overflow:hidden;margin-top:167px;}

/*欢迎页*/
.welcome{ height:805px; padding-top:180px;}
#body.other{ margin-top:0;}
.welcome .box{ width:831px; height:670px; margin:0 auto; background:url(../image/ground.png) 0 18px no-repeat; position:relative;}
.welcome .box .pic1{ width:105px; height:105px; background:#ffffff; overflow:hidden; border-radius:5px; position:absolute; left:205px; top:55px;}
.welcome .box .pic2{ width:93px; height:93px; background:#ffffff; overflow:hidden; border-radius:5px; position:absolute; left:215px; bottom:267px;}
.welcome .box .pic3{ width:100px; height:100px; background:#ffffff; overflow:hidden; border-radius:5px; position:absolute; left:440px; bottom:157px;}
.welcome .box .pic4{ width:123px; height:123px; background:#ffffff; overflow:hidden; border-radius:5px; position:absolute; right:62px; bottom:22px;}
.welcome .box .pic5{ width:87px; height:93px; background:#ffffff; overflow:hidden; border-radius:5px; position:absolute; right:60px; top:195px;}
.welcome .box .pic6{ position:absolute; left:283px; top:140px;}
.welcome .box div img{ width:auto; height:100%;}
.welcome .box .item1{ width:313px; height:167px; background:url(../image/border1.png) center center no-repeat; position:absolute; left:27px; top:150px;}
.welcome .box .item2{ width:249px; height:249px; background:url(../image/border3.png) center center no-repeat; position:absolute; left:197px; bottom:26px;}
.welcome .box .item3{ width:157px; height:305px; background:url(../image/border2.png) center center no-repeat; position:absolute; right:139px; top:0;}
.welcome .box .item4{ width:259px; height:259px; background:url(../image/border3.png) center center no-repeat; position:absolute; right:41px; bottom:132px;}
.welcome .box .item1:hover{ background:url(../image/border5.png) center center no-repeat;}
.welcome .box .item2:hover{ background:url(../image/border6.png) center center no-repeat;}
.welcome .box .item3:hover{ background:url(../image/border8.png) center 5px no-repeat;}
.welcome .box .item4:hover{ background:url(../image/border7.png) center center no-repeat;}
.welcome .box .item1:hover .child{background:url(../image/1-1.png) center center no-repeat;}
.welcome .box .item2:hover .child{background:url(../image/2-1.png) center center no-repeat;}
.welcome .box .item3:hover .child{background:url(../image/4-1.png) center center no-repeat;}
.welcome .box .item4:hover .child{background:url(../image/3-1.png) center center no-repeat;}
.welcome .box .item1 .child{  width:313px; height:167px; background:url(../image/1.png) center center no-repeat;}
.welcome .box .item2 .child{  width:249px; height:249px; background:url(../image/2.png) center center no-repeat;}
.welcome .box .item3 .child{  width:157px; height:305px; background:url(../image/4.png) center center no-repeat;}
.welcome .box .item4 .child{  width:259px; height:259px; background:url(../image/3.png) center center no-repeat;}
.welcome .box .child a{ display:block; width:100%; height:100%;}























