﻿/*------------------文章列表页+内容页--------------------*/
/*------------------文章列表页--------------------*/
body { background-color:#f7f7f7; }
.main{margin-top:10px;}
.side_menu {padding-bottom: 10px;}
.side_menu  {padding-bottom:10px;}
.article_left .side_menu   .lv1_ul .sf-sub-indicator{
	display:block;
	float: right;
	height: 22px;
	width: 9px;
	padding-right:5px;
}
.article_left .side_menu .lv1_ul {
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	width: 220px;
}
.article_left .side_menu .lv1_ul .lv1_li {
	padding-top: 7px;
	padding-bottom: 7px;
	font-size:14px;
	line-height:24px;
	background: url(/Content/Revision/image/bg5.png) 4px 15px no-repeat;
	padding-left:16px;
}
.article_left .side_menu .lv1_ul .lv1_li .add {
	line-height: 22px;
	height: 22px;
	background-image: url(../../Common/images/lvse_sanjiao_xiangzuo_Purple.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	cursor: pointer;
	padding-left:15px;
}
.article_left .side_menu .lv1_ul .lv1_li .ren{
	line-height: 22px;
	height: 22px;
	background-image: url(../../Common/images/lvse_sanjiao_xiangxia_Purple.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	background-color:#e3c4d4;
	cursor: pointer;
	padding-left:15px;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv1_tit{
	color: #57002b;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul {
	padding-top: 5px;
	display:none;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li {
	padding-left: 10px;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .add{
	line-height: 22px;
	display: block;
	height: 22px;
	padding-left:20px;
	background-image: url(../../Common/images/lvse_jiahao_Purple.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	border-bottom:none;
	padding-top:7px;
	padding-bottom:7px;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .ren{
	line-height: 22px;
	display: block;
	height: 22px;
	background-image: url(../../Common/images/lvse_jianhao_Purple.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:20px;
	background-color:#FFFFFF;
	border-bottom:none;
	padding-top:7px;
	padding-bottom:7px;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv2_tit {
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .sfHover .lv2_tit .sf-sub-indicator{
	
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv3_ul {
	display:none;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv3_ul .lv3_li .lv3_tit{
	
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv3_ul .lv3_li .lv3_tit:hover{
	background-image: url(../../Common/images/orange_point.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	color:#fa5200;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv3_ul .lv3_li{padding-left:15px;}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv3_ul .lv3_li .ren{
	background-color:#e2c6d5;
}
.article_left .side_menu   .lv1_ul .lv1_li .lv2_ul .lv2_li .lv3_ul .lv3_li .add{
	line-height: 30px;
	height: 30px;
}
.article_left {
	width: 250px;
	float:left;
	margin-top:12px;
    background-color:#fff;
}
.article_right {
	width: 970px;
	margin-left:10px;
	float:left;
	display:inline;
	margin-top:12px;
    background-color:#fff;
}
.article_right .article_blue_block .article_head {
	height: 28px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #57002a;
}
.article_right .article_blue_block .article_head h3 {
	font-size: 14px;
	line-height: 28px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #57002a;
	text-align: center;
	margin-left: 5px;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
}
.article_right .article_blue_block .title_head .none a{
	color: #2C9638;
}
.article_right .article_blue_block .title_head .none {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #DEFFDB;
	margin-left: 5px;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
}
.article_right .article_blue_block .title_head h3 a{ color:#fff; font-weight:bold;}
.article_right .article_blue_block .article_head .font_size {
	float: right;
}
.article_right .article_blue_block .article_head .font_size span{float:left; line-height:21px;}
.article_right .article_blue_block .article_head .font_size a{
	display: block;
	float: left;
	height: 18px;
	width: 21px;
	margin-left: 5px;
}
.article_right .article_blue_block .article_head .font_size .larger{
	background-image: url(../../Common/images/wenzifangda.jpg);
	background-repeat: no-repeat;
}
.article_right .article_blue_block .article_head .font_size .smaller{
	background-image: url(../../Common/images/wenzisuoxiao.jpg);
	background-repeat: no-repeat;
}
.article_right .article_blue_block .column_list {
	width: 930px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	font-size:14px;
}
.article_right .article_blue_block .column_list li{
	line-height: 40px;
	background-image: url(/Content/Revision/image/bg5.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 25px;
	height:40px;
	overflow:hidden;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
}
.article_right .article_blue_block .column_list .article_tit {
	width: 620px;
	padding-right: 10px;
	float: left;
	overflow: hidden;
}
.article_right .article_blue_block .column_list .article_source{
	width: 120px;
	padding-right: 20px;
	float: right;
	text-align: center;
	height: 40px;
	overflow: hidden;
}
.article_right .article_blue_block .column_list .author {
	float: right;
	width: 70px;
	text-align: center;
	height: 22px;
	overflow:hidden;
	padding:0 10px;
	color:#1D923A;
}
.article_right .article_blue_block .column_list .date {
	float: right;
	width: 85px; 
}
.pages {
	width: 100%;
	margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 15px;
	line-height:30px;
	font-size:14px;
}
.pages .ae-pagination{text-align: center;}
.page{display:inline;}
.pages a{
	color: #FFFFFF;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	border: 1px solid #57002a;
	margin-right: 5px;
	cursor:pointer;
	background-color: #720137;
	background-image:none;
}
.pages a:hover,.pages .ae-pagination-current{
	background-color: #f86e01;
	text-decoration: none;
	background-image:none;
	border: 1px solid #750000;
	color: #FFFFFF;
}
/*--------------------文章内容页--------------------*/
.article_right .article_blue_block h1 {
	font-size: 24px;
	line-height: 36px;
	font-weight: bold;
	text-align: center;
	color: #57002a;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b40057;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}
.article_right .article_blue_block .sub_tit {
	text-align: center;
	padding: 10px 0;
	line-height:25px;
	height:25px;
	font-size:14px;
}
.article_right .article_blue_block .sub_tit span{
	color: #999999;
	padding-right: 15px;
	padding-left: 15px;
}
.article_right .article_blue_block .article_cont {
	margin-top: 10px;
	line-height:24px;
	padding-bottom:20px;
	overflow:auto;
	font-size:14px;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
}
.article_cont table{ margin:0 auto;}
.article_right .article_blue_block .article_cont p{line-height:24px; text-indent:2em; padding-bottom:10px;}
.article_right .article_blue_block .article_cont table td p{text-indent:0!important; }

/*---------------------通用样式-------------------*/
.hos_infor_part1 .hos_regulation .article_list li,.hos_infor_part2 .bidding .bidding_inside .article_list li,.hos_infor_right .blue_box .box .article_list li,.hos_email_left .email_left_box .email_left_box_inside .article_list li,.survey_part1 .newest_survey .survey_list li,.survey_part1 .inter_trends .article_list li,.survey_part1 .blue_box .article_list li,.survey_part2 .hos_source .download_inside .article_list li{
	line-height: 24px;
	background-image: url(../../Common/images/head_newspaper_li.png);
	background-repeat: no-repeat;
	background-position: left center;
	height: 24px;
}
.article_right .article_blue_block {
	padding-right: 3px;
	padding-bottom: 10px;
	padding-left: 3px;
	margin-bottom: 10px;
}


.common_top{border: 5px solid #C3DEE9;padding: 10px;margin:0 5px 10px 5px; clear:both}
.common{border: 5px solid #C3DEE9;padding: 10px; width:340px; float:left; margin:0 5px 10px 5px; display:inline;}
.common h2,.common_top h2{ height:25px; padding-bottom:10px;}
.common h2 a,.common_top h2 a{ height:25px; color:#127FA8; font:normal 18px/25px "宋体"; width:250px; float:left;}
.common h2 a:hover,.common_top h2 a:hover{ text-decoration:none}
.common h2 span,.common_top h2 span { font:normal 12px/25px "宋体"; width:50px; color:#FA5200; float:right;}
.common h2 span a,.common_top h2 span a { width:auto!important; font:normal 12px/25px "宋体"!important; color:#FA5200!important; float:right;}
.common ul,.common_top ul{ height:194px; overflow:hidden;}
.common ul li.common_top ul li { height:24px; line-height:24px;background: url(../../Common/images/head_newspaper_li.jpg) no-repeat scroll left center transparent;padding-left: 10px;}
.common ul li a,.common_top ul li a{ color:#127FA8; height:24px; line-height:24px;}
.common ul li a:hover,.common_top ul li a:hover{ color:#FA5200}
/*---------------------------调查结果-----------------------------*/
.main110{
	width:902px;
	margin:0 auto;
	padding:0;
	margin-top:10px;
}
.investigation_head{
	height:84px;
	width:902px;
	background:url(../images/diaocha_logo_sub.jpg) no-repeat center center;
}
.investigation_head_left{
	width:280px;
	float:left;
	margin:40px 0 0 20px;
	font-size:16px;
	font-weight:bold;
	line-height:25px;
	display:inline;
}
.investigation_head_right{
	width:150px;
	height:20px;
	line-height:20px;
	float:right;
}
.investigation_head_right a{
	color:#000000!important;
	text-decoration:underline!important;
}
.investigation_body{
	width:900px;
	border:1px solid #b6bfbe;
	border-top:none;
	border-bottom:none;
}
.investigation_foot{
	width:902px;
	height:10px;
	background:url(../images/diaocha_logo_btm.jpg) no-repeat left top;
}
.investigation_body_head{
	width:815px;
	height:35px;
	margin:0 auto;
	line-height:35px;
	padding-left:40px;
	background:url(../images/diaocha_head_icon.jpg) no-repeat left center;
	border-bottom:1px dotted #424242;
}

.link_botn{
	width:280px;
	height:50px;
	margin:0 auto;
	margin-top:30px;}
#content_M {
	background:url(../images/_content_h_bg.jpg) no-repeat scroll 0 0 #FFFFFF;
	border-left:1px solid #C2CEDA;
	border-right:1px solid #C2CEDA;
	margin:0 auto;
	width:796px;
	_height:993px;
}
#content_M h2 a{
	display:block; 
	background:url(../images/diaocha_tijiao_bg.jpg) no-repeat center center; 
	width:55px; 
	height:25px; 
	line-height:23px; 
	text-align:center; 
	float:right; 
	color:#FFFFFF;
	padding-right:5px;
	margin:8px 20px;
}
#content_M h2 {
	height:40px;
	line-height:40px;
	padding-left:25px;
	color:#92A4BE;
	font-size:12px; 
	font-weight:normal; 
	background:url(../images/survey_content_B_bg.jpg) no-repeat left bottom; 
}
#content_M .table_L {
	color:#92A4BE;
	font-size:14px;
	font-weight:normal;
	padding-left:40px;
	margin:35px 5px 0 5px;
	width:165px;
	float:left
}
#content_M .table_R{
width:500px;
float:right;
margin-top:30px;
padding-right:40px;
text-align:right}
#content_M .table_R a{
background:url(/Template/default/images/survey_back.jpg) no-repeat;
width:132px;
height:23px;
display:inline-block;
line-height:23px;
text-align:center;
color:#245B93;
text-decoration:none;
padding-left:10px}
#content_M .table_R img {
vertical-align:middle}

.table{ clear:both; height:50px}
#content_M .state {
	color:#CC0000;
	font-weight:bold;
font-weight:bold;
height:16px;
background:url(../images/survey_pph.jpg) repeat-x scroll 0px 1px transparent;
}
.statebox{display:inline-block; width:149px; padding-left:1px; margin-right:10px; float:left}

#content_M p {
	line-height:22px;
	border-bottom:1px #E3EAF3 solid;
	border-top:1px #E3EAF3 solid;
	margin:26px 22px 0 22px;
	padding:19px 12px;
	color:#255385
}
#content_M h3 {
	font-size:14px;
	color:#255385;
	font-weight:normal;
	padding:0 22px 0 22px
}
#form1 label {
	line-height:26px;
	color:#255385;
	margin:0 22px
}

.hei{height:30px; padding-left:40px; font-size:14px; color:#333333; line-height:30px;}
.td2{font-size:14px; line-height:59px}
.td3{font-size:14px}
.td3{padding-right:6px;background-image:url(../images/survey_pp.jpg);
background-position:left center;
background-repeat:no-repeat;
font-size:14px;}
.td4{font-size:14px; text-align:center}
.table_R table{
	background:no-repeat;}
	
/*------------分隔线-------------*/	
.list_line_div{ border-bottom:none!important; padding-top:15px!important; height:1px!important; margin-bottom:15px; background:none!important}


/*----------------上一篇-----------------*/
.prev_next{ height:25px; line-height:25px; font-size:14px;}

/*------------------------------------------------------*/
.article_right .article_blue_block .pic_column, 
.article_list_content .article_list_100 .pic_column{margin-top:10px;}
.article_right .article_blue_block .pic_column .pic_list1 li,
.article_list_content .article_list_100 .pic_column .pic_list1 li
{
	float: left;
	width: 190px;
	padding-right: 25px;
	padding-bottom: 10px;
	padding-left: 25px;
	height:auto;
	background:none;
}
.article_right .article_blue_block .pic_column .pic_list2 li,
.article_list_content .article_list_100 .pic_column .pic_list2 li
{
	padding: 2px;
	width: 184px;
	border: 1px solid #bda1af;
	float: left;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	_margin-right: 2px;
	_margin-left: 2px;
	height:auto;
	background:none;
}
.article_right .article_blue_block .pic_column .pic_list1 li h2,
.article_list_content .article_list_100 .pic_column .pic_list1 li h2{
	line-height: 30px;
	text-indent: 15px;
	height: 30px;
	background-image: url(../../Common/images/hongse_sanjiao.png);
	background-repeat: no-repeat;
	background-position: 5px center;
}
.article_right .article_blue_block .pic_column .pic_list1 li a.title_type,
.article_list_content .article_list_100 .pic_column .pic_list1 li a.title_type
{
	line-height: 30px;
	padding-left:10px;
	height: 30px;
	width:190px;
	overflow:hidden;
	display:block;
	color:#7d3a5b;
	background-image: url(../../Common/images/hongse_sanjiao.png);
	background-repeat: no-repeat;
	background-position: left center;
}
.article_right .article_blue_block .pic_column .pic_list2 li h2,
.article_list_content .article_list_100 .pic_column .pic_list2 li h2
{
	line-height: 24px;
	background-color: #e3c4d4;
	height: 24px;
	text-indent: 15px;
	background-image: url(../../Common/images/hongse_sanjiao.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	margin-top:5px;
}
.article_right .article_blue_block .pic_column .pic_list1 li img,
.article_list_content .article_list_100 .pic_column .pic_list1 li img
{
	padding: 2px;
	height: 133px;
	width: 184px;
	border: 1px solid #bda1af;
}
.article_right .article_blue_block .pic_column .pic_list2 li img,
.article_list_content .article_list_100 .pic_column .pic_list2 li img,
{
	height: 133px;
	width: 184px;
}
.article_right .article_blue_block .pic_column .pic_list1 li h2 a,
.article_right .article_blue_block .pic_column .pic_list2 li h2 a,
.article_list_content .article_list_100 .pic_column .pic_list1 li h2 a,
.article_list_content .article_list_100 .pic_column .pic_list2 li h2 a{
	color: #57002a;
}
.article_right .article_blue_block .pic_column .pic_list2 .descrip,
.article_list_content .article_list_100 .pic_column .pic_list2 .descrip{margin-top:10px;}
.article_right .article_blue_block .pic_column .pic_list2 .descrip p,
.article_list_content .article_list_100 .pic_column .pic_list2 .descrip p,
{
	line-height: 20px;
	text-align: center;
}
.disease_right .article_list{
	width:930px!important;
	padding:0 10px;}

/*--banner列表页--*/
.list_banner{ width:975px; height:150px; overflow:hidden; padding-bottom:10px;}
.list_banner a{ height:150px; width:975px; display:block;}
.list_banner a:hover{ border:3px solid #7d3b57; height:144px; width:969px; overflow:hidden; }
/*--banner列表页--*/
.list_banner_gh{ width:970px; height:81px; overflow:hidden; padding-bottom:10px;}

.article_list_content { margin-top:10px; }
.article_list_50 { float:left; width:590px; background:#fff; padding:10px; margin-bottom:20px;}
.article_list_50 .list li ,.article_list_33 .list li{ overflow: hidden; font-size: 14px; line-height: 22px; margin-top: 14px; padding-right:12px;}
.article_list_50 .list li a,.article_list_33 .list li a { position: relative;display: inline-block;background: url(/Content/Revision/image/bg5.png) 4px no-repeat;padding-left: 16px;}
.article_list_50 .list li span,.article_list_33 .list li span { float: right;font-family: Arial;margin-left: 20px;}

.article_list_100 { background:#fff; padding:10px; }
.article_list_33 { float:left; width:380px; background:#fff; padding:10px; margin-bottom:20px;}
.article_list_66 { float:left; width:810px; background:#fff; padding:10px; margin-bottom:20px;}