﻿.form-group { margin-bottom:0px; padding-top:10px; padding-bottom:10px; }
.form-group label { line-height: 34px; }
.form-group-odd { background:#eee; }
.ascvd-result { clear:both; background:#fff; }
.ascvd-result div { padding-bottom:14px; }
.ascvd-result div p { line-height:250%; }
.ori-data-table { width:100%; line-height:275%; }
.ori-data-table .data-title { width:30%; padding-left:90px; }
.ori-data-table .data-value { width:20%; color:#79063f; }
.ori-data-table tbody tr td { border-bottom:1px dashed #c0c0c0; }
.help-info { font-weight:normal; padding-left:8px; }
.result-button { text-align:center; height:55px; padding-top:10px; }
.result-button a { padding:5px 30px; border-radius:15px; background:#79063f; color:#fff; margin:0px 20px; }
/*.hr-line-dashed { border-top: 1px dashed #ddd; color: #ffffff; background-color: #ffffff; height: 1px; margin: 10px 0; }*/
        
.has-success .form-control { border-color: #1ab394; }
.has-warning .form-control { border-color: #f8ac59; }
.has-error .form-control { border-color: #ed5565; }
.has-success .control-label { color: #1ab394; }
.has-warning .control-label { color: #f8ac59; }
.has-error .control-label { color: #ed5565; }
        
.btn-79063f { background-color:#79063f; border-color:#79063f; color:#fff; padding:6px 18px; }
.btn-79063f:hover { background-color:#79063f; border-color:#79063f; color:#fff; }
        
input.error { border-color: #ed5565 }
label.error { color: #ed5565; line-height:16px; }
        
.form-horizontal .i-checks { padding-top:0px!important; }

.account_list { margin-top:16px; }
.account_list li { line-height:40px; padding-left:95px; color:#fff; font-size:16px; position:relative; }
.account_list li a, .account_list li a:hover, .account_list li a:active, .account_list li a.visited { color:#fff!important; }
.account_list li.act { background:#681e43; }
.account_list li.act:before { content:''; background:url(/Content/Areas/ASCVD/circle.png) no-repeat; width:12px; height:12px; position:absolute; top:14px; left:75px; }
.account_list li.act:after { content:''; background:url(/Content/Areas/ASCVD/jiantou_icon.png) no-repeat; width:16px; height:16px; position:absolute; top:13px; right:15px; }
