﻿@charset "utf-8";
/* CSS Document */
body{font-size: 14px; margin: 0px;padding: 0px; color:#000; line-height:100%;}
ul,li,dl{ list-style:none; padding:0px; margin:0px;}
div,form,img,p,span,ul,ol,li,dl,dt,dd,font,form,fieldset,blockquote,center,big,small,strong,blockquote,center,hr{margin:0;padding:0;border:none;}
select,input,img,select{vertical-align:middle; margin:0;padding:0;}
h1,h2,h3,h4,h5,h6 {margin:0;padding:0;font-size:14px;font-weight:normal;}
table {border-collapse:collapse; border-spacing: 0}
.clearit{ clear:both; height:0;  overflow:hidden;}
.fr{ float:right;}
.wrap{
	width:1020px;
	margin:0 auto;
	background-color: #FFFFFF;
}
.nav{ margin-top:8px; height:40px;  background:url(../images/head_foot_images/navbg.gif) repeat-x;}
.navul{ padding-top:7px; padding-left:15px;}
.nav .navul .navli{ float:left; width:76px; text-align:center; margin-right:22px; display:inline;}
.navli a{ display:block; height:18px; padding-top:5px; padding-bottom:10px; font-weight:bold; font-size:14px; color:#fff;}
.navli a:hover{ color:#000; padding-top:9px; padding-bottom:6px;   background:url(../images/head_foot_images/navhover.gif) no-repeat; text-decoration:none; }
/*other nav*/
.commonspannav{ margin-top:8px; height:34px;}
.commonspannavL{ float:left;}
.commonspannavM{ width:995px; float:left; height:34px; background:url(../../Common/images/othernavM.gif) repeat-x;}
.commonspannavM span{ display:block; font-size:14px; padding-top:12px; padding-left:10px; color:#983a54;}
.commonspannavM span a{ color:#1d923a;}
.commonspannavM span a:hover{ color:#1d923a;}
/*文章列表*/
.article_list{}
.article_list li{ height:40px; line-height:40px; padding-left:25px; vertical-align:bottom; background:url(/Content/Revision/image/bg5.png) no-repeat left center; overflow:hidden;}
.article_list li a{ float:left;}
.article_list li p{float:left; padding-top:5px;}
.article_list li p img{ display:block;}
.article_list li .author{float:right;}


/*biaoti and more*/
.title_head{
	height:33px;
	background:url(../../Common/images/head_tit_bg.jpg) repeat-x left center;
}
.title_head h3{
	font-size: 14px;
	line-height: 33px;
	color: #FFFFFF;
	background-color: #56012a;
	height: 33px;
	margin-left:15px;
	float: left;
	padding:0 25px;	
	display:inline;
}
.title_head h3 a{
	color: #FFFFFF;
}
.more{ float:right; display:block; width:68px; height:23px; background:url(../../Common/images/more_bg.jpg) no-repeat; text-indent: 25px; line-height:23px;margin:8px 8px 0 0;}

.ss1_li span{ font-size:14px; font-weight:bold;}
.ss2_li span{ font-size:14px; font-weight:normal;}
.ss3_li span{ font-size:14px; font-weight:normal;}
.ss1_ul{ margin-left:auto; margin-right:auto; margin-top:8px; }
.ss1_li{ line-height:35px; background:#fff; padding-left:10px;}
.ss2_ul{ margin-left:100px;}
.ss3_ul{ width:600px; float:left; margin-left:100px;}  
.ss3_ul li{ line-height:25px; float:left; margin-right:10px;}
.ss2_li{ border-bottom:1px dotted #ccc;}

.ss1_ul .go{ display:block; width:200px;}
*html .ss3_ul{ padding-left:25px; margin-top:5px; display:inline-block;}
*+html .ss3_ul{ padding-left:25px; margin-top:5px; display:inline-block;}
html[xmlns] .ss3_ul{display:block; padding-left:25px; margin-top:5px;}
.ss3_ul:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}

*html .ss1_li{  display:inline-block; }
*+html .ss1_li{  display:inline-block; }
html[xmlns] .ss1_li{display:block;  }
.ss1_li:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}

*html .ss2_li{  display:inline-block; }
*+html .ss2_li{  display:inline-block; }
html[xmlns] .ss2_li{display:block;  }
.ss2_li:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
.main02_left{ float:left;}
.title_head2{
	min-height:33px;
	background:url(../../Common/images/head_tit_bg.jpg) repeat-x left center;}
.title_head2 .th_style{
	background:#57002a;
	color:#FFFFFF;
	display:inline;
	float:left;
	font-size:14px;
	min-height:33px;
	padding:0 15px;
	line-height:25px;
	margin: 0 15px;
}
.disease_right{
	margin-left:20px;}
.index_doctor_Rulpad .article_list li a{ float:none;}
.title_type{
	float:left;}
/*通用表头折行样式*/
.zidong_title{
	background:url(../../Common/images/head_tit_bg.jpg) repeat-x left center;}
.zidong_title h3{
	padding:4px 20px; 
	background:#57002a; 
	color:#FFFFFF; 
	line-height:20px;
	margin-left:15px;
	font-size:14px; 
	width:120px;
	text-align:center;
}

/*注册提示样式*/
.field-validation-error{ color:red;}
/*预约*/
.outpatient1 a{}
.outpatient2 a{ }
.dailySchedulingState_4{ width:16px; height:16px; margin-top:5px; display:block; background:url(../../Common/images/yue.jpg) no-repeat; float:left; cursor:pointer;}/*--可预约--*/
.dailySchedulingState_6{ width:16px; height:16px; margin-top:5px; display:block; background:url(../../Common/images/guo.jpg) no-repeat; float:left; cursor:pointer;}/*--时间已过--*/
.dailySchedulingState_2{ width:16px; height:16px; margin-top:5px; display:block;  background:url(../../Common/images/weidao.jpg) no-repeat; float:left; cursor:pointer;}/*--时间未到--*/
.dailySchedulingState_2{ width:16px; height:16px; margin-top:5px; display:block;  background:url(../../Common/images/weidao.jpg) no-repeat; float:left; cursor:pointer;}/*--时间未到--*/
.dailySchedulingState_8{ width:16px; height:16px; margin-top:5px; display:block;  background:url(../../Common/images/zhan.jpg) no-repeat; float:left; cursor:pointer;}/*--暂停--*/
.dailySchedulingState_10{ width:16px; height:16px; margin-top:5px; display:block;  background:url(../../Common/images/jia.jpg) no-repeat; float:left; cursor:pointer;}/*--假期--*/
.dailySchedulingState_12{ width:16px; height:16px; margin-top:5px; display:block;  background:url(../../Common/images/man.jpg) no-repeat; float:left; cursor:pointer;}/*--约满--*/
.dailySchedulingState_14{ width:16px; height:16px; margin-top:5px; display:block;  background:url(../../Common/images/ting.jpg) no-repeat; float:left; cursor:pointer;}/*--停诊-*/

/*文字颜色*/
.color_white{ color:#fff!important;}

